[<phpfpm>]

listen = '/var/run/php-fpm-<phpfpm>.sock'
;listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
;listen.mode = 0666

user = <user>
group = <user>

pm = dynamic
pm.max_children = 100
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
;pm.status_path = /status

;request_terminate_timeout = 0
;request_slowlog_timeout = 0
slowlog = /var/www/vhosts/<domain>/deployment/shared/magento/var/nginx/phpfpm-slow.log

php_admin_value[error_log] = /var/www/vhosts/<domain>/deployment/shared/magento/var/nginx/phpfpm-error.log
php_admin_flag[log_errors] = on

